* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.parent button {
  width: 200px;
  height: 40px;
  padding: 10px;
}
.parent .burger-breads {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.parent .burger-breads .burger {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.parent .btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.parent .btns .zakaz {
  position: absolute;
  top: 90%;
  left: 30%;
  font-size: 50px;
}
.parent .end {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */